# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: registro_attivita
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tizianowu/registro_attivita/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target registro_attivita


#############################################
# Order-only phony target for registro_attivita

build cmake_object_order_depends_target_registro_attivita: phony || CMakeFiles/registro_attivita.dir

build CMakeFiles/registro_attivita.dir/Activity.cpp.o: CXX_COMPILER__registro_attivita_unscanned_Debug /Users/tizianowu/registro_attivita/Activity.cpp || cmake_object_order_depends_target_registro_attivita
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/registro_attivita.dir/Activity.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/registro_attivita.dir
  OBJECT_FILE_DIR = CMakeFiles/registro_attivita.dir

build CMakeFiles/registro_attivita.dir/App.cpp.o: CXX_COMPILER__registro_attivita_unscanned_Debug /Users/tizianowu/registro_attivita/App.cpp || cmake_object_order_depends_target_registro_attivita
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/registro_attivita.dir/App.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/registro_attivita.dir
  OBJECT_FILE_DIR = CMakeFiles/registro_attivita.dir

build CMakeFiles/registro_attivita.dir/Day.cpp.o: CXX_COMPILER__registro_attivita_unscanned_Debug /Users/tizianowu/registro_attivita/Day.cpp || cmake_object_order_depends_target_registro_attivita
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/registro_attivita.dir/Day.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/registro_attivita.dir
  OBJECT_FILE_DIR = CMakeFiles/registro_attivita.dir

build CMakeFiles/registro_attivita.dir/Mainframe.cpp.o: CXX_COMPILER__registro_attivita_unscanned_Debug /Users/tizianowu/registro_attivita/Mainframe.cpp || cmake_object_order_depends_target_registro_attivita
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/registro_attivita.dir/Mainframe.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/registro_attivita.dir
  OBJECT_FILE_DIR = CMakeFiles/registro_attivita.dir

build CMakeFiles/registro_attivita.dir/Register.cpp.o: CXX_COMPILER__registro_attivita_unscanned_Debug /Users/tizianowu/registro_attivita/Register.cpp || cmake_object_order_depends_target_registro_attivita
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/registro_attivita.dir/Register.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/registro_attivita.dir
  OBJECT_FILE_DIR = CMakeFiles/registro_attivita.dir

build CMakeFiles/registro_attivita.dir/main.cpp.o: CXX_COMPILER__registro_attivita_unscanned_Debug /Users/tizianowu/registro_attivita/main.cpp || cmake_object_order_depends_target_registro_attivita
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/registro_attivita.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/registro_attivita.dir
  OBJECT_FILE_DIR = CMakeFiles/registro_attivita.dir


# =============================================================================
# Link build statements for EXECUTABLE target registro_attivita


#############################################
# Link the executable registro_attivita

build registro_attivita: CXX_EXECUTABLE_LINKER__registro_attivita_Debug CMakeFiles/registro_attivita.dir/Activity.cpp.o CMakeFiles/registro_attivita.dir/App.cpp.o CMakeFiles/registro_attivita.dir/Day.cpp.o CMakeFiles/registro_attivita.dir/Mainframe.cpp.o CMakeFiles/registro_attivita.dir/Register.cpp.o CMakeFiles/registro_attivita.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -L/opt/homebrew/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework QuartzCore  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_osx_cocoau_core-3.2  -lwx_baseu-3.2
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/registro_attivita.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = registro_attivita
  TARGET_PDB = registro_attivita.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/tizianowu/registro_attivita -B/Users/tizianowu/registro_attivita/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tizianowu/registro_attivita/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UnitTest


#############################################
# Order-only phony target for UnitTest

build cmake_object_order_depends_target_UnitTest: phony || cmake_object_order_depends_target_gtest

build testing/CMakeFiles/UnitTest.dir/RunAllTest.cpp.o: CXX_COMPILER__UnitTest_unscanned_Debug /Users/tizianowu/registro_attivita/testing/RunAllTest.cpp || cmake_object_order_depends_target_UnitTest
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = testing/CMakeFiles/UnitTest.dir/RunAllTest.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/tizianowu/registro_attivita/testing/./lib/googletest/include -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2 -isystem /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/include -isystem /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest
  OBJECT_DIR = testing/CMakeFiles/UnitTest.dir
  OBJECT_FILE_DIR = testing/CMakeFiles/UnitTest.dir

build testing/CMakeFiles/UnitTest.dir/DayTest.cpp.o: CXX_COMPILER__UnitTest_unscanned_Debug /Users/tizianowu/registro_attivita/testing/DayTest.cpp || cmake_object_order_depends_target_UnitTest
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = testing/CMakeFiles/UnitTest.dir/DayTest.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/tizianowu/registro_attivita/testing/./lib/googletest/include -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2 -isystem /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/include -isystem /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest
  OBJECT_DIR = testing/CMakeFiles/UnitTest.dir
  OBJECT_FILE_DIR = testing/CMakeFiles/UnitTest.dir

build testing/CMakeFiles/UnitTest.dir/ActivityTest.cpp.o: CXX_COMPILER__UnitTest_unscanned_Debug /Users/tizianowu/registro_attivita/testing/ActivityTest.cpp || cmake_object_order_depends_target_UnitTest
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = testing/CMakeFiles/UnitTest.dir/ActivityTest.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/tizianowu/registro_attivita/testing/./lib/googletest/include -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2 -isystem /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/include -isystem /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest
  OBJECT_DIR = testing/CMakeFiles/UnitTest.dir
  OBJECT_FILE_DIR = testing/CMakeFiles/UnitTest.dir

build testing/CMakeFiles/UnitTest.dir/RegisterTest.cpp.o: CXX_COMPILER__UnitTest_unscanned_Debug /Users/tizianowu/registro_attivita/testing/RegisterTest.cpp || cmake_object_order_depends_target_UnitTest
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = testing/CMakeFiles/UnitTest.dir/RegisterTest.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/tizianowu/registro_attivita/testing/./lib/googletest/include -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2 -isystem /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/include -isystem /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest
  OBJECT_DIR = testing/CMakeFiles/UnitTest.dir
  OBJECT_FILE_DIR = testing/CMakeFiles/UnitTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target UnitTest


#############################################
# Link the executable testing/UnitTest

build testing/UnitTest: CXX_EXECUTABLE_LINKER__UnitTest_Debug testing/CMakeFiles/UnitTest.dir/RunAllTest.cpp.o testing/CMakeFiles/UnitTest.dir/DayTest.cpp.o testing/CMakeFiles/UnitTest.dir/ActivityTest.cpp.o testing/CMakeFiles/UnitTest.dir/RegisterTest.cpp.o | lib/libgtest.a || lib/libgtest.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  lib/libgtest.a  -lpthread  -L/opt/homebrew/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework QuartzCore  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_osx_cocoau_core-3.2  -lwx_baseu-3.2
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = testing/CMakeFiles/UnitTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testing/UnitTest
  TARGET_PDB = UnitTest.dbg


#############################################
# Utility command for edit_cache

build testing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build testing/edit_cache: phony testing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build testing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/tizianowu/registro_attivita -B/Users/tizianowu/registro_attivita/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build testing/rebuild_cache: phony testing/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build testing/list_install_components: phony


#############################################
# Utility command for install

build testing/CMakeFiles/install.util: CUSTOM_COMMAND testing/all
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build testing/install: phony testing/CMakeFiles/install.util


#############################################
# Utility command for install/local

build testing/CMakeFiles/install/local.util: CUSTOM_COMMAND testing/all
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build testing/install/local: phony testing/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build testing/CMakeFiles/install/strip.util: CUSTOM_COMMAND testing/all
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build testing/install/strip: phony testing/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tizianowu/registro_attivita/testing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build testing/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build testing/lib/googletest/edit_cache: phony testing/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build testing/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/tizianowu/registro_attivita -B/Users/tizianowu/registro_attivita/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build testing/lib/googletest/rebuild_cache: phony testing/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build testing/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build testing/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND testing/lib/googletest/all
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build testing/lib/googletest/install: phony testing/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build testing/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND testing/lib/googletest/all
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build testing/lib/googletest/install/local: phony testing/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build testing/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND testing/lib/googletest/all
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build testing/lib/googletest/install/strip: phony testing/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tizianowu/registro_attivita/testing/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build testing/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/tizianowu/registro_attivita/testing/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = testing/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/tizianowu/registro_attivita/testing/lib/googletest/googlemock/include -I/Users/tizianowu/registro_attivita/testing/lib/googletest/googlemock -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2 -isystem /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/include -isystem /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest
  OBJECT_DIR = testing/lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = testing/lib/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug testing/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = testing/lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build testing/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/tizianowu/registro_attivita/testing/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = testing/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2 -isystem /Users/tizianowu/registro_attivita/testing/lib/googletest/googlemock/include -isystem /Users/tizianowu/registro_attivita/testing/lib/googletest/googlemock -isystem /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/include -isystem /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest
  OBJECT_DIR = testing/lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = testing/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug testing/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = testing/lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build testing/lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build testing/lib/googletest/googlemock/edit_cache: phony testing/lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build testing/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/tizianowu/registro_attivita -B/Users/tizianowu/registro_attivita/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build testing/lib/googletest/googlemock/rebuild_cache: phony testing/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build testing/lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build testing/lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND testing/lib/googletest/googlemock/all
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build testing/lib/googletest/googlemock/install: phony testing/lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build testing/lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND testing/lib/googletest/googlemock/all
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build testing/lib/googletest/googlemock/install/local: phony testing/lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build testing/lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND testing/lib/googletest/googlemock/all
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build testing/lib/googletest/googlemock/install/strip: phony testing/lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tizianowu/registro_attivita/testing/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || testing/lib/googletest/googletest/CMakeFiles/gtest.dir

build testing/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = testing/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/include -I/Users/tizianowu/registro_attivita/testing/lib/googletest/googletest -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = testing/lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = testing/lib/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug testing/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = testing/lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build testing/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = testing/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2 -isystem /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/include -isystem /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest
  OBJECT_DIR = testing/lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = testing/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug testing/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = testing/lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build testing/lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build testing/lib/googletest/googletest/edit_cache: phony testing/lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build testing/lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/tizianowu/registro_attivita -B/Users/tizianowu/registro_attivita/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build testing/lib/googletest/googletest/rebuild_cache: phony testing/lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build testing/lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build testing/lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND testing/lib/googletest/googletest/all
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build testing/lib/googletest/googletest/install: phony testing/lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build testing/lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND testing/lib/googletest/googletest/all
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build testing/lib/googletest/googletest/install/local: phony testing/lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build testing/lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND testing/lib/googletest/googletest/all
  COMMAND = cd /Users/tizianowu/registro_attivita/cmake-build-debug/testing/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build testing/lib/googletest/googletest/install/strip: phony testing/lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build UnitTest: phony testing/UnitTest

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tizianowu/registro_attivita/cmake-build-debug

build all: phony registro_attivita testing/all

# =============================================================================

#############################################
# Folder: /Users/tizianowu/registro_attivita/cmake-build-debug/testing

build testing/all: phony testing/UnitTest testing/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/tizianowu/registro_attivita/cmake-build-debug/testing/lib/googletest

build testing/lib/googletest/all: phony testing/lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/tizianowu/registro_attivita/cmake-build-debug/testing/lib/googletest/googlemock

build testing/lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a testing/lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/tizianowu/registro_attivita/cmake-build-debug/testing/lib/googletest/googletest

build testing/lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/UsewxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/tizianowu/registro_attivita/CMakeLists.txt /Users/tizianowu/registro_attivita/testing/CMakeLists.txt /Users/tizianowu/registro_attivita/testing/lib/googletest/CMakeLists.txt /Users/tizianowu/registro_attivita/testing/lib/googletest/googlemock/CMakeLists.txt /Users/tizianowu/registro_attivita/testing/lib/googletest/googlemock/cmake/gmock.pc.in /Users/tizianowu/registro_attivita/testing/lib/googletest/googlemock/cmake/gmock_main.pc.in /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/CMakeLists.txt /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/cmake/Config.cmake.in /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/cmake/gtest.pc.in /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/cmake/gtest_main.pc.in /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/UsewxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/tizianowu/registro_attivita/CMakeLists.txt /Users/tizianowu/registro_attivita/testing/CMakeLists.txt /Users/tizianowu/registro_attivita/testing/lib/googletest/CMakeLists.txt /Users/tizianowu/registro_attivita/testing/lib/googletest/googlemock/CMakeLists.txt /Users/tizianowu/registro_attivita/testing/lib/googletest/googlemock/cmake/gmock.pc.in /Users/tizianowu/registro_attivita/testing/lib/googletest/googlemock/cmake/gmock_main.pc.in /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/CMakeLists.txt /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/cmake/Config.cmake.in /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/cmake/gtest.pc.in /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/cmake/gtest_main.pc.in /Users/tizianowu/registro_attivita/testing/lib/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
